.service{
    background-color: whitesmoke;
    border-radius:20px ;
    /* margin-left: 100px;
    margin-right: 100px; */
    text-align: center;
}
.service-img{
    width: 1000px !important;
    height: 300px;
    
}
.mx{
    margin-left: 100px;
    margin-right: 100px;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}